REACT_APP_BASE_API_URL=https://www.alphavantage.co
REACT_APP_API_KEY1=041HIF05HA8Y55ZZ
REACT_APP_API_KEY2=WG9SL4B1RJ0HEJXK
REACT_APP_API_KEY3=YTE46RNNTOSUK6N4
REACT_APP_API_KEY4=TILLPMLCB979O54V
REACT_APP_API_KEY5=LDFDLJIQCZZ5L5ZA