REACT_APP_BASE_API_URL=https://www.alphavantage.co
REACT_APP_API_KEY1=TK4HOKCBIIDKFT8D
REACT_APP_API_KEY2=U5DV4Y5CF2BQBMM3
REACT_APP_API_KEY3=HI3JMQRAKT888RPU
REACT_APP_API_KEY4=4D9X0F58V0XACO9A
REACT_APP_API_KEY5=QBWYY4CG3GCA3382
REACT_APP_API_KEY6=6VBYZQ10HDV1VVUX
REACT_APP_API_KEY7=MPF8VZETJOQ5ULKD